<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/vendor/jquery.scrollbar/jquery.scrollbar.css">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <header class="header">
            <div class="container">

                <div class="header__account">
                    <div class="header__account_button"><span>My Account</span></div>
                    <ul class="header__account_nav">
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Messages</a></li>
                        <li><a href="#">My reports</a></li>
                        <li><a href="#">News feed</a></li>
                        <li><a href="#">Account info</a></li>
                        <li><a href="#">Sign in</a></li>
                    </ul>
                </div>

                <a class="header__logo" href="/" title="header__logo">
                    <object type="image/svg+xml" data="img/logo.svg" class="img-fluid"></object>
                </a>

                <div class="header__mobile">
                    <a href="#" class="header__mobile_account"><span></span></a>
                    <a href="#" class="header__mobile_nav nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>

                <ul class="header__link">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>

            </div>

            <div class="header__mobileNav">
                <ul>
                    <li><a href="#"><span>Account</span></a></li>
                    <li><a href="#"><span>Messages</span></a></li>
                    <li class="active"><a href="#"><span>My reports</span></a></li>
                    <li><a href="#"><span>News feed</span></a></li>
                    <li><a href="#"><span>Account info</span></a>
                    </li>
                    <li><a href="#"><span>Sign in</span></a></li>
                </ul>
            </div>
        </header>

        <nav class="topnav">
            <div class="container">
                <ul>
                    <li class="active"><a href="#">Free Horoscope</a></li>
                    <li><a href="#"><span>Step 1.</span> Life map</a></li>
                    <li><a href="#"><span>Step 2.</span> Life Forecast</a></li>
                    <li><a href="#"><span>Step 3.</span> Life Numbers</a></li>
                    <li><a href="#"><span>Step 4.</span> Life Experts</a></li>
                </ul>
            </div>
        </nav>

        <section class="service_about">
            <div class="container">
                <div class="heading">Eager to know about others imminent conduct?</div>
                <div class="subtitle">Catch on before it <strong>EVEN</strong> happens.</div>
                <div class="row">
                    <div class="row__left">

                        <div class="row__left_item">
                            <div class="service_elem">
                                <div class="service_elem__image">
                                    <img src="img/service_01.png" class="img-fluid" alt="">
                                </div>
                                <div class="service_elem__button">
                                    <a href="#" class="btn btn_yellow">Click to Preview</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row__right">
                        <div class="service_text">
                            <p>Avail this daily horoscope to:</p>
                            <ul>
                                <li>Be conscious of <strong>When and Why</strong> certain events occur</li>
                                <li><strong>Organize and prepare</strong> yourself for tough times</li>
                                <li><strong>Calmly</strong> let things happen as scheduled</li>
                                <li>Acquire more <strong>wealth</strong></li>
                                <li>Improve your <strong>health</strong></li>
                            </ul>
                            <div class="service_button">
                                <a href="#" class="btn btn_purple">Get Free Horoscope</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="block_quote">
            <div class="container">
                <div class="quote">
                    <div class="quote__image">
                        <img src="img/avatar_03.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="quote__text">"I've been perusing horoscopes for a considerable length of time and found that they&#39;re generally
                        so ambiguous. But AstroPro is my go-to guide for astrology.Their knowledge is implausible
                        and their intuition has always been spot on! They are just mystically fabulous."</div>
                    <div class="quote__author">Misty D</div>
                </div>
            </div>
        </section>


        <footer class="footer">

            <div class="container">

                <ul class="footer__logos">
                    <li>
                        <img src="img/footer__logo_01.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_02.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_04.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_03.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_05.png" class="img-fluid" alt="">
                    </li>
                </ul>

                <ul class="footer__progress">
                    <li>
                        <strong>345</strong>
                        <span>International<br/>Experts of Astrology</span>
                    </li>
                    <li>
                        <strong>823 123</strong>
                        <span>Clients of<br/>2017 Year</span>
                    </li>
                    <li>
                        <strong>16 324</strong>
                        <span>Reports Compiled<br/>This Montth</span>
                    </li>
                </ul>

                <a href="/" class="footer__logo">
                    <object type="image/svg+xml" data="img/logo.svg" class="img-fluid"></object>
                </a>

                <ul class="footer__nav">
                    <li><a href="#">Free Horoscope</a></li>
                    <li><a href="#">Life Map</a></li>
                    <li><a href="#">Life Forecast</a></li>
                    <li><a href="#">Life Numbers</a></li>
                    <li><a href="#">Life Experts</a></li>
                </ul>

                <div class="footer__about">
                    <div class="footer__about_copy">Copyright 2016-2018. All rihts reserved</div>
                    <ul class="footer__about_nav">
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">help@astropro.net</a></li>
                    </ul>
                </div>

            </div>

        </footer>


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
