<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/vendor/jquery.scrollbar/jquery.scrollbar.css">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <header class="header">
            <div class="container">

                <div class="header__account">
                    <div class="header__account_button"><span>My Account</span></div>
                    <ul class="header__account_nav">
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Messages</a></li>
                        <li><a href="#">My reports</a></li>
                        <li><a href="#">News feed</a></li>
                        <li><a href="#">Account info</a></li>
                        <li><a href="#">Sign in</a></li>
                    </ul>
                </div>

                <a class="header__logo" href="/" title="header__logo">
                    <object type="image/svg+xml" data="img/logo.svg" class="img-fluid"></object>
                </a>

                <div class="header__mobile">
                    <a href="#" class="header__mobile_account"><span></span></a>
                    <a href="#" class="header__mobile_nav nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>

                <ul class="header__link">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>

            </div>

            <div class="header__mobileNav">
                <ul>
                    <li><a href="#"><span>Account</span></a></li>
                    <li><a href="#"><span>Messages</span></a></li>
                    <li class="active"><a href="#"><span>My reports</span></a></li>
                    <li><a href="#"><span>News feed</span></a></li>
                    <li><a href="#"><span>Account info</span></a>
                    </li>
                    <li><a href="#"><span>Sign in</span></a></li>
                </ul>
            </div>
        </header>

        <nav class="topnav">
            <div class="container">
                <ul>
                    <li><a href="#">Free Horoscope</a></li>
                    <li><a href="#"><span>Step 1.</span> Life map</a></li>
                    <li><a href="#"><span>Step 2.</span> Life Forecast</a></li>
                    <li><a href="#"><span>Step 3.</span> Life Numbers</a></li>
                    <li><a href="#"><span>Step 4.</span> Life Experts</a></li>
                </ul>
            </div>
        </nav>

        <section class="block_one">
            <div class="container">
                <div class="block_heading">Instantly <span>See Your Future</span> and <span>Decode Your Past</span></div>
                <div class="block_text">Use the secrets of the Universe to uncover your destiny NOW!</div>
                <div class="text-center">
                    <a href="#" class="btn btn_purple btn-lg btn-modal">Get Free Horoscope</a>
                </div>
                <div class="bottom_text">Your <span>free daily horoscope</span> delivered to your inbox</div>
            </div>
        </section>

        <section class="block_quote">
            <div class="container">
                <div class="quote">
                    <div class="quote__image">
                        <img src="img/b02_img.png" class="img-fluid" alt="">
                    </div>
                    <div class="quote__text">I must say that this report was so exhaustive and perceptive that I refused to share mine with anyone else. Thank You to the proficient and specialist minds who made my report. I would love to sign up anytime for new products. I want them all! </div>
                    <div class="quote__author">Paul Cornish</div>
                </div>
            </div>
        </section>

        <section class="questions">

            <div class="container">

                <h2>Master Life’s Most Important Issues</h2>

                <div class="questions__row">

                    <div class="questions__item">
                        <div class="questions__icon questions__icon_one">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 51 47" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon_heart" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                        </div>
                        <div class="questions__title">Relationships</div>
                        <div class="questions__text">Find true love and intensify  <br/>your relationships with friends and family.</div>
                        <div class="questions__button">
                            <a href="#info_one" class="btn btn_modal">Read More</a>
                        </div>
                    </div>

                    <div class="questions__item">
                        <div class="questions__icon questions__icon_two">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 52 49" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon_wallet" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                        </div>
                        <div class="questions__title">Wealth</div>
                        <div class="questions__text">Money issues?  <br/>Gain control of your financial life now.</div>
                        <div class="questions__button">
                            <a href="#info_two" class="btn btn_modal">Read More</a>
                        </div>
                    </div>

                    <div class="questions__item">
                        <div class="questions__icon questions__icon_three">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 55 48" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon_kit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                        </div>
                        <div class="questions__title">Health</div>
                        <div class="questions__text">Strengthen your mind and <br/>body with the wisdom of the stars..</div>
                        <div class="questions__button">
                            <a href="#info_three" class="btn btn_modal">Read More</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="reports">
            <div class="container">
                <h2>Custom Reports</h2>

                <div class="reports_slider swiper-container">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="reports__item">
                                <div class="reports__title">Who Am I<br/>and WHY?</div>
                                <div class="reports__topText">Decode your past</div>
                                <div class="reports__image">
                                    <img src="img/reports_01.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="reports__bottomText">Your custom Life Map will uncover and clarify the deepest fractions of your personality.</div>
                                <div class="reports__button">
                                    <a href="#" class="btn btn_purple"><strong>Read Yours</strong></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="reports__item">
                                <div class="reports__title">What Will<br/>Happen & When?</div>
                                <div class="reports__topText">See your future</div>
                                <div class="reports__image">
                                    <img src="img/reports_02.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="reports__bottomText">Stop wondering WHAT will happen and WHEN. Get authentic answers in your custom Life Forecast Report.</div>
                                <div class="reports__button">
                                    <a href="#" class="btn btn_purple"><strong>Read Yours</strong></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="reports__item">
                                <div class="reports__title">What is<br/>Your Destiny?</div>
                                <div class="reports__topText">Uncover your best self!</div>
                                <div class="reports__image">
                                    <img src="img/reports_03.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="reports__bottomText">Learn about your deepest strengths, weaknesses, natural abilities, and even your ultimate destiny.</div>
                                <div class="reports__button">
                                    <a href="#" class="btn btn_purple"><strong>Read Yours</strong></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="reports__item">
                                <div class="reports__title">Ask Your<br/>Biggest Questions!</div>
                                <div class="reports__topText">Life experts have answers</div>
                                <div class="reports__image">
                                    <img src="img/reports_04.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="reports__bottomText">If you have questions about love, money, or health; get factual answers in just a few clicks.</div>
                                <div class="reports__button">
                                    <a href="#" class="btn btn_purple"><strong>Read Yours</strong></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>

        <section class="block_doc">
            <div class="container">
                <div class="doc">
                    <div class="doc__logo">
                        <object type="image/svg+xml" data="img/logo_black.svg" class="img-fluid"></object>
                    </div>
                    <p>I am exceptionally delighted that you have embarked upon discovering the truth of your life.</p>
                    <p>Now, before I start in on…. I am going to enlighten you with something remarkably shocking.</p>
                    <p>So take a deep breath... and put yourself together for the secrets and mysteries I’m about to uncover have already brought money, happiness and success in people’s lives.</p>
                    <p>Concentrating on the Universe can provide you all that you at any point needed...and much more. A great amount of people have been able to turn their dreams into reality.</p>
                    <p>Likewise, same can happen to YOU. Are you ready?</p>

                    <div class="doc__author">

                        <div class="doc__author_name">
                            John Doe,<br/>
                            March 12, 2018
                        </div>

                        <div class="doc__author_signature">
                            <img src="img/signature.png" class="img-fluid" alt="">
                        </div>

                    </div>
                    <div class="text-center">
                        <a href="#" class="btn btn_purple btn-lg">Get Free Horoscope</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">

            <div class="container">

                <ul class="footer__logos">
                    <li>
                        <img src="img/footer__logo_01.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_02.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_04.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_03.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_05.png" class="img-fluid" alt="">
                    </li>
                </ul>

                <ul class="footer__progress">
                    <li>
                        <strong>345</strong>
                        <span>International<br/>Experts of Astrology</span>
                    </li>
                    <li>
                        <strong>823 123</strong>
                        <span>Clients of<br/>2017 Year</span>
                    </li>
                    <li>
                        <strong>16 324</strong>
                        <span>Reports Compiled<br/>This Montth</span>
                    </li>
                </ul>

                <a href="/" class="footer__logo">
                    <object type="image/svg+xml" data="img/logo.svg" class="img-fluid"></object>
                </a>

                <ul class="footer__nav">
                    <li><a href="#">Free Horoscope</a></li>
                    <li><a href="#">Life Map</a></li>
                    <li><a href="#">Life Forecast</a></li>
                    <li><a href="#">Life Numbers</a></li>
                    <li><a href="#">Life Experts</a></li>
                </ul>

                <div class="footer__about">
                    <div class="footer__about_copy">Copyright 2016-2018. All rihts reserved</div>
                    <ul class="footer__about_nav">
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">help@astropro.net</a></li>
                    </ul>
                </div>

            </div>

        </footer>


        <!-- Modals -->

        <div class="hide">

            <div class="modalInfo" id="info_one">
                <div class="modalInfo__heading">
                    <div class="modalInfo__heading_icon icon_one">
                        <i>
                            <svg class="ico-svg" viewBox="0 0 51 47" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite-icons.svg#icon_heart" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </i>
                    </div>
                    <span>Realtionships</span>
                </div>
                <div class="modalInfo__content">
                    <div class="modalInfo__content_left">
                        <ul>
                            <li>Your quality of life will always depend on the quality of your relationships.</li>
                            <li>Geel what its like to strengthen the bonds between you and your loved ones.</li>
                            <li>Your free daily horoscope uncovers secrets for improving all of the important relationships in your life.</li>
                            <li>Most importantly, you’ll learn what’s agead so you can avoid needless conflict.</li>
                        </ul>
                    </div>
                    <div class="modalInfo__content_right">
                        <div class="modalInfo__elem">
                            <div class="modalInfo__elem_title">Free Horoscope</div>
                            <div class="modalInfo__elem_image">
                                <img src="img/service_modal.jpg" class="img-fluid" alt="">
                            </div>
                            <a class="modalInfo__elem_button">Click to Preview</a>
                        </div>
                    </div>
                </div>
                <div class="modalInfo__form">
                    <form class="form">
                        <div class="modalInfo__form_title">Sign up now for instant access to your free daily horoscope</div>
                        <div class="modalInfo__form_row">
                            <div class="modalInfo__form_input">
                                <div class="form_group">
                                    <input class="form_control_sm" type="text" name="Name" placeholder="First Name">
                                </div>
                            </div>
                            <div class="modalInfo__form_button">
                                <button type="submit" class="btn btn_purple btn_sm btn_send">Get Free Horoscope</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="modalInfo" id="info_two">
                <div class="modalInfo__heading">
                    <div class="modalInfo__heading_icon icon_one">
                        <i>
                            <svg class="ico-svg" viewBox="0 0 52 49" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite-icons.svg#icon_wallet" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </i>
                    </div>
                    <span>Wealth</span>
                </div>
                <div class="modalInfo__content">
                    <div class="modalInfo__content_left">
                        <ul>
                            <li>Your quality of life will always depend on the quality of your relationships.</li>
                            <li>Geel what its like to strengthen the bonds between you and your loved ones.</li>
                            <li>Your free daily horoscope uncovers secrets for improving all of the important relationships in your life.</li>
                            <li>Most importantly, you’ll learn what’s agead so you can avoid needless conflict.</li>
                        </ul>
                    </div>
                    <div class="modalInfo__content_right">
                        <div class="modalInfo__elem">
                            <div class="modalInfo__elem_title">Free Horoscope</div>
                            <div class="modalInfo__elem_image">
                                <img src="img/service_modal.jpg" class="img-fluid" alt="">
                            </div>
                            <a class="modalInfo__elem_button">Click to Preview</a>
                        </div>
                    </div>
                </div>
                <div class="modalInfo__form">
                    <form class="form">
                        <div class="modalInfo__form_title">Sign up now for instant access to your free daily horoscope</div>
                        <div class="modalInfo__form_row">
                            <div class="modalInfo__form_input">
                                <div class="form_group">
                                    <input class="form_control_sm" type="text" name="Name" placeholder="First Name">
                                </div>
                            </div>
                            <div class="modalInfo__form_button">
                                <button type="submit" class="btn btn_purple btn_sm btn_send">Get Free Horoscope</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="modalInfo" id="info_three">
                <div class="modalInfo__heading">
                    <div class="modalInfo__heading_icon icon_one">
                        <i>
                            <svg class="ico-svg" viewBox="0 0 55 48" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite-icons.svg#icon_kit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </i>
                    </div>
                    <span>Health</span>
                </div>
                <div class="modalInfo__content">
                    <div class="modalInfo__content_left">
                        <ul>
                            <li>Your quality of life will always depend on the quality of your relationships.</li>
                            <li>Geel what its like to strengthen the bonds between you and your loved ones.</li>
                            <li>Your free daily horoscope uncovers secrets for improving all of the important relationships in your life.</li>
                            <li>Most importantly, you’ll learn what’s agead so you can avoid needless conflict.</li>
                        </ul>
                    </div>
                    <div class="modalInfo__content_right">
                        <div class="modalInfo__elem">
                            <div class="modalInfo__elem_title">Free Horoscope</div>
                            <div class="modalInfo__elem_image">
                                <img src="img/service_modal.jpg" class="img-fluid" alt="">
                            </div>
                            <a class="modalInfo__elem_button">Click to Preview</a>
                        </div>
                    </div>
                </div>
                <div class="modalInfo__form">
                    <form class="form">
                        <div class="modalInfo__form_title">Sign up now for instant access to your free daily horoscope</div>
                        <div class="modalInfo__form_row">
                            <div class="modalInfo__form_input">
                                <div class="form_group">
                                    <input class="form_control_sm" type="text" name="Name" placeholder="First Name">
                                </div>
                            </div>
                            <div class="modalInfo__form_button">
                                <button type="submit" class="btn btn_purple btn_sm btn_send">Get Free Horoscope</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <!-- -->


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
