<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/vendor/jquery.scrollbar/jquery.scrollbar.css">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <header class="header">
            <div class="container">

                <div class="header__account">
                    <div class="header__account_button"><span>My Account</span></div>
                    <ul class="header__account_nav">
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Messages</a></li>
                        <li><a href="#">My reports</a></li>
                        <li><a href="#">News feed</a></li>
                        <li><a href="#">Account info</a></li>
                        <li><a href="#">Sign in</a></li>
                    </ul>
                </div>

                <a class="header__logo" href="/" title="header__logo">
                    <object type="image/svg+xml" data="img/logo.svg" class="img-fluid"></object>
                </a>

                <div class="header__mobile">
                    <a href="#" class="header__mobile_account"><span></span></a>
                    <a href="#" class="header__mobile_nav nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>

                <ul class="header__link">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>

            </div>

            <div class="header__mobileNav">
                <ul>
                    <li><a href="#"><span>Account</span></a></li>
                    <li><a href="#"><span>Messages</span></a></li>
                    <li class="active"><a href="#"><span>My reports</span></a></li>
                    <li><a href="#"><span>News feed</span></a></li>
                    <li><a href="#"><span>Account info</span></a>
                    </li>
                    <li><a href="#"><span>Sign in</span></a></li>
                </ul>
            </div>
        </header>

        <nav class="topnav">
            <div class="container">
                <ul>
                    <li class="active"><a href="#">Free Horoscope</a></li>
                    <li><a href="#"><span>Step 1.</span> Life map</a></li>
                    <li><a href="#"><span>Step 2.</span> Life Forecast</a></li>
                    <li><a href="#"><span>Step 3.</span> Life Numbers</a></li>
                    <li><a href="#"><span>Step 4.</span> Life Experts</a></li>
                </ul>
            </div>
        </nav>

        <section class="service_about">
            <div class="container">
                <div class="heading">Who Am I and Why?</div>
                <div class="subtitle">Decode your past</div>
                <div class="row">
                    <div class="row__left">

                        <div class="row__left_item">
                            <div class="service_elem">
                                <div class="service_elem__image">
                                    <img src="img/service_01.png" class="img-fluid" alt="">
                                </div>
                                <div class="service_elem__button">
                                    <a href="#" class="btn btn_yellow">Click to Preview</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row__right">
                        <div class="service_text">
                            <p>
                                Unfold secrets you never knew about yourself.<br/>
                                Make use of them to
                            </p>
                            <ul>
                                <li>Have more intimate and inseparable <strong>relationships</strong></li>
                                <li>Acquire more <strong>wealth</strong></li>
                                <li>Improve your <strong>health</strong></li>
                            </ul>
                            <div class="service_price">Only $3</div>
                            <div class="service_button">
                                <a href="#" class="btn btn_purple btn-lg">Order now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="block_quote">
            <div class="container">
                <div class="quote">
                    <div class="quote__image">
                        <img src="img/b02_img.png" class="img-fluid" alt="">
                    </div>
                    <div class="quote__text">"This is CRAZY….I’ve been able to get the most comprehensive reports about my health issues, which took doctors significant amount of time to diagnose. AstrologyLife gave me a thorough understanding of my circumstances and I’m happy to state that everything they mention of has come to pass or is currently unfolding.</div>
                    <div class="quote__author">Darren A.</div>
                </div>
            </div>
        </section>

        <section class="service_what">
            <div class="container">
                <h2>What Is My Life Map?</h2>

                <div class="row">
                    <div class="row__text">
                        <div class="service_what_text">
                            <p>Your Life Map is a totally tweaked 20+ page PDF guide that uncovers mystery insights about your identity and how you can utilize these secrets to make a more joyful and satisfying life.</p>
                            <p>In view of few simple facts about you and 40,000 years of astrological data, your Life Map is as exclusive as your fingerprint. No two are identical.</p>
                            <p>Employ your custom Life Map to find out precise insights and direction that will overwhelm and startle you.</p>
                        </div>
                    </div>
                    <div class="row__image">
                        <div class="service_what_image">
                            <div class="service_what_image_inner">
                                <img src="img/service_b02_1.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="service_advantage">
            <div class="container">
                <h2>What You’ll Discover in Your Life Map</h2>
                <ul>
                    <li><strong>Your love life:</strong> Who you're compatible with and who you're not - and why?</li>
                    <li><strong>Are you destined to make lots of money?</strong> Discover what your birth reveals about your potential relating to wealth.</li>
                    <li><strong>How to employ your personality</strong> in society to make friends and influence others.</li>
                    <li><strong>Were you born with unshakable health?</strong> Or is illness bound to plague your life? Your Life Map interprets the mysteries of the lifeforce within you</li>
                    <li><strong>Who you'll never be compatible</strong>  with and why? (Hence stop trying)</li>.
                    <li><strong>Learn how to make your family</strong>  full of life and how to strengthen your interactions with different family members.</li>
                    <li><strong>Find out how others see you through</strong>  their eyes - and how you can use it to connect with few and walk away from others.</li>
                    <li><strong>Karma:</strong> How your thoughts and actions reappear to either honor you or weigh on you.</li>
                    <li><strong>Achieve shocking transparency into your habits,</strong> likes and dislikes, so you can confidently build up more harmony, love and happiness into your life.</li>
                </ul>

                <div class="text">... and much more!</div>
                <div class="text-center">
                    <a href="#" class="btn btn_purple btn-lg">Order now</a>
                </div>
            </div>
        </section>

        <div class="service_reviews">
            <div class="container">

                <div class="content_mobile">
                    <div class="review_slider swiper-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="mReview">
                                    <div class="mReview__image">
                                        <img src="img/user_01.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="mReview__content">
                                        <p>"I've been battling with depression my entire life, but luckily their insights helped me make key decisions for my life; my perspective was blown open and so much was explained. I left with a profound sense of peace and potential".</p>
                                        <strong>Vivian L.</strong>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="mReview">
                                    <div class="mReview__image">
                                        <img src="img/user_02.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="mReview__content">
                                        <p>"I’ve found AstrologyLife’s readings especially uplifting. They have proved to be inspirational through all of my ups and downs. I rely on their guidance to help me get through some of my hardest times".</p>
                                        <strong>Amy C.</strong>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="mReview">
                                    <div class="mReview__image">
                                        <img src="img/user_03.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="mReview__content">
                                        <p>"In what went before, I’ve had readings and they’ve made me feel frozen, terrified, and uncertain. Your reading makes me feel optimistic, happy, and grateful for my attributes. Your readings are priceless and inspiring. I cannot recommend them enough"!</p>
                                        <strong>Pete K.</strong>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination">
                        </div>
                    </div>
                </div>

                <div class="content_desktop">
                    <div class="dReview">
                        <div class="dReview__image">
                            <img src="img/user_01.png" class="img-fluid">
                        </div>
                        <p>"I've been battling with depression my entire life, but luckily their insights helped me make key decisions for my life; my perspective was blown open and so much was explained. I left with a profound sense of peace and potential".</p>
                        <strong>Vivian L.</strong>
                    </div>

                    <div class="dReview">
                        <div class="dReview__image">
                            <img src="img/user_02.png" class="img-fluid">
                        </div>
                        <p>"I’ve found AstrologyLife’s readings especially uplifting. They have proved to be inspirational through all of my ups and downs. I rely on their guidance to help me get through some of my hardest times".</p>
                        <strong>Amy C.</strong>
                    </div>

                    <div class="dReview">
                        <div class="dReview__image">
                            <img src="img/user_03.png" class="img-fluid">
                        </div>
                        <p>"In what went before, I’ve had readings and they’ve made me feel frozen, terrified, and uncertain. Your reading makes me feel optimistic, happy, and grateful for my attributes. Your readings are priceless and inspiring. I cannot recommend them enough"!</p>
                        <strong>Pete K.</strong>
                    </div>
                </div>

                <div class="reviewBlock">
                    <div class="reviewBlock__inner">
                        <div class="reviewBlock__title">Money Back <span>Guarantee</span></div>
                        <div class="reviewBlock__subtitle">Love it or it’s FREE</div>
                        <p>Order your Life Map today RISK-FREE. You can avail up to 90 days to absorb every shocking detail it reveals about you. Just follow the guidance to improve almost every aspect of your life.</p>
                        <p>If you're not completely satisfied and overwhelmed by our services, just request a refund within 90 days of purchase, and you'll get a prompt 100% refund - without any questions.</p>
                        <a href="#" class="btn btn_purple btn-lg">Order now</a>
                    </div>
                    <div class="reviewBlock__icon">
                        <img src="img/quality.png" class="img-fluid" alt="">
                    </div>
                </div>

            </div>
        </div>

        <section class="service_access">
            <div class="container">
                <h2>Access Your Life Map NOW</h2>
                <ol>
                   <li>As soon as you request your order, our exclusive innovation initiates work to make your own Life Map that is 100% one of a kind to you.</li>
                    <li>It cross references simple facts about you with 40,000 years of astrological data to reveal exactly who you are and how you can improve your health, finances, love and relationships.</li>
                    <li>Once your Life Map is compiled (usually in under a minute), you'll enjoy instant access to your report for instant download.</li>
                </ol>
                <div class="text-center">
                    <a href="#" class="btn btn_purple btn-lg">Order now</a>
                </div>
            </div>
        </section>

        <section class="service_reports">
            <div class="container">
                <h2>What’s Inside Your Life Numbers Report?</h2>

                <div class="content_mobile">

                    <div class="service_slider_wrap">
                        <div class="service_slider  swiper-container">

                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="mService">
                                        <div class="mService__heading mService__heading_one">
                                            <span>Module 1</span>
                                            <strong>Your Personal<br/>Year Number</strong>
                                        </div>
                                        <div class="mService__content">
                                            <p>Your personal year number changes each year and represents where you are in a 9-year cycle. <strong>This module reveals</strong> what you'll encounter THIS YEAR.</p>
                                            <p>Inside, you’ll receive guidance on how to build teams, ideas and structure in your life, so you can reap the rewards of your labor this year and through the rest of your 9-year cycle.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="mService">
                                        <div class="mService__heading mService__heading_two">
                                            <span>Module 2</span>
                                            <strong>Your Personal<br/>Path Number</strong>
                                        </div>
                                        <div class="mService__content">
                                            <p>This one number reveals how you see yourself. It plays an important role in and how you make decisions.</p>
                                            <p>The clarity laid before you in this module will help you make wise choices that are in line with your <strong>personality, characteristics</strong> and unique skills.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="mService">
                                        <div class="mService__heading mService__heading_three">
                                            <span>Module 3</span>
                                            <strong>Your Spiritual<br/>Path Number</strong>
                                        </div>
                                        <div class="mService__content">
                                            <p>Also known as your “Destiny” number, it explains what the world thinks of you and gives you solid direction about what you’re meant to be doing in your life.</p>
                                            <p>Here, you’ll discover the secrets to unlocking your powers and strengths on a spiritual plane so you can happily live your life’s true purpose.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="mService">
                                        <div class="mService__heading mService__heading_four">
                                            <span>Module 4</span>
                                            <strong>Your Karmic<br/>Path Number</strong>
                                        </div>
                                        <div class="mService__content">
                                            <p>This number represents the life lessons you haven’t yet learned and are destined to repeat until you do. It <strong><i>helps you understand</i></strong> the patterns in your life and break unhealthy habits.</p>
                                            <p>Follow this wisdom to use your mistakes and character traits to become stronger and more successful at home, at work, in your relationships and within yourself.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="mService">
                                        <div class="mService__heading mService__heading_five">
                                            <span>Module 5</span>
                                            <strong>Your Outer<br/>Personality Number</strong>
                                        </div>
                                        <div class="mService__content">
                                            <p>This number depicts how you show <strong><i>yourself to others</i></strong>, how they see you and what they expect of you.</p>
                                            <p>Devour this insight to <strong>help you achieve</strong> your goals using your personality, attitude, body language, habits, even the clothes you wear</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>

                        </div>
                    </div>

                </div>

                <div class="content_desktop">

                    <div class="serviceItem">
                        <div class="serviceItem__heading serviceItem__heading_one">
                            <div class="serviceItem__title">
                                <span>Module 1</span>
                                <strong>Your Personal<br/>Year Number</strong>
                            </div>
                            <div class="serviceItem__divider"></div>
                            <ul class="serviceItem__elem">
                                <li>?</li>
                                <li>7</li>
                                <li>3</li>
                                <li>?</li>
                                <li>12</li>
                                <li>9</li>
                                <li>23</li>
                                <li>?</li>
                                <li>?</li>
                                <li>8</li>
                            </ul>
                        </div>
                        <div class="serviceItem__content">
                            <p>Your personal year number changes each year and represents where you are in a 9-year cycle. <strong>This module reveals</strong> what you'll encounter THIS YEAR.</p>
                            <p>Inside, you’ll receive guidance on how to build teams, ideas and structure in your life, so you can reap the rewards of your labor this year and through the rest of your 9-year cycle.</p>
                        </div>
                    </div>

                    <div class="serviceItem">
                        <div class="serviceItem__heading serviceItem__heading_two">
                            <div class="serviceItem__title">
                                <span>Module 2</span>
                                <strong>Your Personal<br/>Path Number</strong>
                            </div>
                            <div class="serviceItem__divider"></div>
                            <ul class="serviceItem__elem">
                                <li>1</li>
                                <li>?</li>
                                <li>90</li>
                                <li>7</li>
                                <li>12</li>
                                <li>?</li>
                                <li>21</li>
                                <li>?</li>
                                <li>?</li>
                                <li>8</li>
                            </ul>
                        </div>
                        <div class="serviceItem__content">
                            <p>This one number reveals how you see yourself. It plays an important role in and how you make decisions.</p>
                            <p>The clarity laid before you in this module will help you make wise choices that are in line with your <strong>personality, characteristics</strong> and unique skills.</p>
                        </div>
                    </div>

                    <div class="serviceItem">
                        <div class="serviceItem__heading serviceItem__heading_three">
                            <div class="serviceItem__title">
                                <span>Module 3</span>
                                <strong>Your Spiritual<br/>Path Number</strong>
                            </div>
                            <div class="serviceItem__divider"></div>
                            <ul class="serviceItem__elem">
                                <li>21</li>
                                <li>?</li>
                                <li>4</li>
                                <li>?</li>
                                <li>9</li>
                                <li>?</li>
                                <li>0</li>
                                <li>?</li>
                                <li>?</li>
                                <li>?</li>
                            </ul>
                        </div>
                        <div class="serviceItem__content">
                            <p>Also known as your “Destiny” number, it explains what the world thinks of you and gives you solid direction about what you’re meant to be doing in your life.</p>
                            <p>Here, you’ll discover the secrets to unlocking your powers and strengths on a spiritual plane so you can happily live your life’s true purpose.</p>
                        </div>
                    </div>

                    <div class="serviceItem">
                        <div class="serviceItem__heading serviceItem__heading_four">
                            <div class="serviceItem__title">
                                <span>Module 4</span>
                                <strong>Your Karmic<br/>Path Number</strong>
                            </div>
                            <div class="serviceItem__divider"></div>
                            <ul class="serviceItem__elem">
                                <li>13</li>
                                <li>3</li>
                                <li>2</li>
                                <li>0</li>
                                <li>9</li>
                                <li>5</li>
                                <li>0</li>
                                <li>?</li>
                                <li>3</li>
                                <li>?</li>
                            </ul>
                        </div>
                        <div class="serviceItem__content">
                            <p>This number represents the life lessons you haven’t yet learned and are destined to repeat until you do. It <strong><i>helps you understand</i></strong> the patterns in your life and break unhealthy habits.</p>
                            <p>Follow this wisdom to use your mistakes and character traits to become stronger and more successful at home, at work, in your relationships and within yourself.</p>
                        </div>
                    </div>

                    <div class="serviceItem">
                        <div class="serviceItem__heading serviceItem__heading_five">
                            <div class="serviceItem__title">
                                <span>Module 5</span>
                                <strong>Your Outer<br/>Personality<br/>Number</strong>
                            </div>
                            <div class="serviceItem__divider"></div>
                            <ul class="serviceItem__elem">
                                <li>?</li>
                                <li>8</li>
                                <li>0</li>
                                <li>11</li>
                                <li>?</li>
                                <li>5</li>
                                <li>?</li>
                                <li>?</li>
                                <li>0</li>
                                <li>?</li>
                            </ul>
                        </div>
                        <div class="serviceItem__content">
                            <p>This number depicts how you show <strong><i>yourself to others</i></strong>, how they see you and what they expect of you.</p>
                            <p>Devour this insight to <strong>help you achieve</strong> your goals using your personality, attitude, body language, habits, even the clothes you wear</p>
                        </div>
                    </div>

                </div>

                <div class="text-center">
                    <a href="#" class="btn btn_purple btn-lg">Order now</a>
                </div>
            </div>
        </section>

        <footer class="footer">

            <div class="container">

                <ul class="footer__logos">
                    <li>
                        <img src="img/footer__logo_01.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_02.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_04.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_03.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_05.png" class="img-fluid" alt="">
                    </li>
                </ul>

                <ul class="footer__progress">
                    <li>
                        <strong>345</strong>
                        <span>International<br/>Experts of Astrology</span>
                    </li>
                    <li>
                        <strong>823 123</strong>
                        <span>Clients of<br/>2017 Year</span>
                    </li>
                    <li>
                        <strong>16 324</strong>
                        <span>Reports Compiled<br/>This Montth</span>
                    </li>
                </ul>

                <a href="/" class="footer__logo">
                    <object type="image/svg+xml" data="img/logo.svg" class="img-fluid"></object>
                </a>

                <ul class="footer__nav">
                    <li><a href="#">Free Horoscope</a></li>
                    <li><a href="#">Life Map</a></li>
                    <li><a href="#">Life Forecast</a></li>
                    <li><a href="#">Life Numbers</a></li>
                    <li><a href="#">Life Experts</a></li>
                </ul>

                <div class="footer__about">
                    <div class="footer__about_copy">Copyright 2016-2018. All rihts reserved</div>
                    <ul class="footer__about_nav">
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">help@astropro.net</a></li>
                    </ul>
                </div>

            </div>

        </footer>


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
