<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/vendor/jquery.scrollbar/jquery.scrollbar.css">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <header class="header">
            <div class="container">

                <div class="header__account">
                    <div class="header__account_button"><span>My Account</span></div>
                    <ul class="header__account_nav">
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Messages</a></li>
                        <li><a href="#">My reports</a></li>
                        <li><a href="#">News feed</a></li>
                        <li><a href="#">Account info</a></li>
                        <li><a href="#">Sign in</a></li>
                    </ul>
                </div>

                <a class="header__logo" href="/" title="header__logo">
                    <object type="image/svg+xml" data="img/logo.svg" class="img-fluid"></object>
                </a>

                <div class="header__mobile">
                    <a href="#" class="header__mobile_account"><span></span></a>
                    <a href="#" class="header__mobile_nav nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>

                <ul class="header__link">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>

            </div>

            <div class="header__mobileNav">
                <ul>
                    <li><a href="#"><span>Account</span></a></li>
                    <li><a href="#"><span>Messages</span></a></li>
                    <li class="active"><a href="#"><span>My reports</span></a></li>
                    <li><a href="#"><span>News feed</span></a></li>
                    <li><a href="#"><span>Account info</span></a>
                    </li>
                    <li><a href="#"><span>Sign in</span></a></li>
                </ul>
            </div>
        </header>

        <nav class="topnav">
            <div class="container">
                <ul>
                    <li><a href="#">Free Horoscope</a></li>
                    <li><a href="#"><span>Step 1.</span> Life map</a></li>
                    <li><a href="#"><span>Step 2.</span> Life Forecast</a></li>
                    <li><a href="#"><span>Step 3.</span> Life Numbers</a></li>
                    <li class="active"><a href="#"><span>Step 4.</span> Life Experts</a></li>
                </ul>
            </div>
        </nav>

        <section class="service_about">
            <div class="container">
                <div class="heading">Have Complicated Questions?</div>
                <div class="subtitle">Life Experts are equipped with answers.</div>
                <div class="row">
                    <div class="row__left">

                        <div class="row__left_item">
                            <div class="service_elem__image">
                                <img src="img/service_b02_2.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row__right">
                        <div class="service_text">
                            <p>Unfold secrets you never knew about yourself. Make use of them to</p>
                            <ul>
                                <li><strong>Expert insights</strong> for your eyes only</li>
                                <li><strong>All-about-you</strong> answers to your questions</li>
                                <li>Quick access to <strong>life-changing wisdom</strong></li>
                            </ul>
                            <div class="service_price">Only $34</div>
                            <div class="service_button">
                                <a href="#" class="btn btn_purple btn-lg">Ger Answers</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="block_quote">
            <div class="container">
                <div class="quote">
                    <div class="quote__image">
                        <img src="img/avatar_02.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="quote__text">“I asked my Life expert for her counseling. I was going through somewhat difficult times with so many things. Her knowledge plus her keen intuition is like 20 years of therapy. I left with a deep sense of harmony and potential.”</div>
                    <div class="quote__author">Carmen E.</div>
                </div>
            </div>
        </section>

        <section class="service_what">
            <div class="container">
                <h2>Who are Life Experts?</h2>

                <div class="row">
                    <div class="row__text">
                        <div class="service_what_text">
                            <p>Life Experts are real and authentic individuals. Moreover, they are Professional Astrologers who have decades of training and proficiency in all fields of Astrology and Numerology.</p>
                            <p>Our Life Experts' profiles are available for your kind perusal. You can choose anyone to supply you with deep and significant insight on anything that's confusing you about your personalized </p>
                            <p>AstroPro reports (including your Life Map, Life Forecast and Life Numbers).</p>
                        </div>
                    </div>
                    <div class="row__image">
                        <div class="service_what_image">
                            <div class="service_what_image_inner">
                                <img src="img/service_b02_2.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="service_advantage">
            <div class="container">
                <h2>For example, you may be wondering...</h2>
                <ul>
                    <li>Is now a good time or a challenging time for my most vital relationship? </li>
                    <li>What are the differences between how people perceive me and who I really am? </li>
                    <li>Can you elaborate on whether I'm naturally blessed or challenged with... finances, love, business, or friendships? </li>
                    <li>Can you suggest some best ways for me to reduce stress and anxiety at this point in my life?</li>
                    <li>How can I inspire myself to accomplish more?</li>
                    <li>Can you provide me more clarity regarding my fate? </li>
                    <li>My report mentions career and business opportunities. What can I expect in the forthcoming year?</li>
                </ul>

                <p>Aforementioned questions (or if any other you have) will help you comprehend yourself, your past, present or future - beyond the wisdom already inside your AstroPro report.</p>
                <p>Your Life Expert will take care of you with utmost empathy, compassion and respect, while providing you the clarity, self-assurance and understanding you seek.</p>
                <br/>
                <div class="text-center">
                    <a href="#" class="btn btn_purple btn-lg">Ger Answers</a>
                </div>
            </div>
        </section>

        <div class="service_reviews">
            <div class="container">

                <div class="content_mobile">
                    <div class="review_slider swiper-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="mReview">
                                    <div class="mReview__image">
                                        <img src="img/user_01.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="mReview__content">
                                        <p>"I enjoyed my AstroPro Guide because it is amazingly specific. I felt this connection with my Life Expert and what she has given me to think about. I felt as though my intimate fears, desires, strengths and weaknesses were understood”.</p>
                                        <strong>Ashley M.</strong>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="mReview">
                                    <div class="mReview__image">
                                        <img src="img/user_02.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="mReview__content">
                                        <p>“I have had chart readings many times over the years, but my readings with AstroPro were by far one of the most useful I have ever had. They’re intuitive, insightful and thoughtful.  They work with real life issues and opportunities. There are abundant positive possibilities in your readings and I want to embrace it.” </p>
                                        <strong>Bianca P.</strong>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination">
                        </div>
                    </div>
                </div>

                <div class="content_desktop">
                    <div class="dReview">
                        <div class="dReview__image">
                            <img src="img/user_01.png" class="img-fluid">
                        </div>
                        <p>"I enjoyed my AstroPro Guide because it is amazingly specific. I felt this connection with my Life Expert and what she has given me to think about. I felt as though my intimate fears, desires, strengths and weaknesses were understood”.</p>
                        <strong>Ashley M.</strong>
                    </div>

                    <div class="dReview">
                        <div class="dReview__image">
                            <img src="img/user_02.png" class="img-fluid">
                        </div>
                        <p>“I have had chart readings many times over the years, but my readings with AstroPro were by far one of the most useful I have ever had. They’re intuitive, insightful and thoughtful.  They work with real life issues and opportunities. There are abundant positive possibilities in your readings and I want to embrace it.” </p>
                        <strong>Bianca P.</strong>
                    </div>

                </div>

                <div class="reviewBlock">
                    <div class="reviewBlock__inner">
                        <div class="reviewBlock__title">Money Back <span>Guarantee</span></div>
                        <div class="reviewBlock__subtitle">Love it or it’s FREE</div>
                        <p>Order your Life Experts’ advice today RISK-FREE. You can avail up to 90 days to absorb every shocking detail it reveals about you. Just follow the guidance to improve almost every aspect of your life.</p>
                        <p>If you're not completely satisfied and overwhelmed by our services, just request a refund within 90 days of purchase, and you'll get a prompt 100% refund - without any questions.</p>
                        <a href="#" class="btn btn_purple btn-lg">Ger Answers</a>
                    </div>
                    <div class="reviewBlock__icon">
                        <img src="img/quality.png" class="img-fluid" alt="">
                    </div>
                </div>

            </div>
        </div>

        <div class="helpMe">
            <div class="container">
                <h2>How Can a Life Expert Help Me?</h2>
                <p>
                    Life Experts are prepared and steadfast to bring greater transparency, comprehension and peace
                    into your life in under 24 hours. You just need to make any inquiry provoked by any of your
                    AstroPro reports, and you&#39;ll get a comprehensive and customized reply from a Professional Astrologer.
                </p>
            </div>
        </div>

        <section class="service_access">
            <div class="container">
                <h2>Access Your Life Map NOW</h2>
                <ol>
                   <li>
                       1.  Choose an Expert to answer your question<br/>
                       2.  Type in the question and click “submit” button<br/>
                       3. On the Checkout page, process your payment to have your personalized question answered.

                   </li>
                    <li>Within 24 hours your AstroPro expert will read your question and study your AstoPro report(s). They will come back to you, with a unique, detailed answer to your question.</li>
                    <li>You will receive the answer the by email and also you will find it in your AstroPro account. If you need additional clarification, just let the AstroPro expert now. </li>
                </ol>
                <div class="text-center">
                    <a href="#" class="btn btn_purple btn-lg">Ger Answers</a>
                </div>
            </div>
        </section>

        <footer class="footer">

            <div class="container">

                <ul class="footer__logos">
                    <li>
                        <img src="img/footer__logo_01.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_02.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_04.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_03.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_05.png" class="img-fluid" alt="">
                    </li>
                </ul>

                <ul class="footer__progress">
                    <li>
                        <strong>345</strong>
                        <span>International<br/>Experts of Astrology</span>
                    </li>
                    <li>
                        <strong>823 123</strong>
                        <span>Clients of<br/>2017 Year</span>
                    </li>
                    <li>
                        <strong>16 324</strong>
                        <span>Reports Compiled<br/>This Montth</span>
                    </li>
                </ul>

                <a href="/" class="footer__logo">
                    <object type="image/svg+xml" data="img/logo.svg" class="img-fluid"></object>
                </a>

                <ul class="footer__nav">
                    <li><a href="#">Free Horoscope</a></li>
                    <li><a href="#">Life Map</a></li>
                    <li><a href="#">Life Forecast</a></li>
                    <li><a href="#">Life Numbers</a></li>
                    <li><a href="#">Life Experts</a></li>
                </ul>

                <div class="footer__about">
                    <div class="footer__about_copy">Copyright 2016-2018. All rihts reserved</div>
                    <ul class="footer__about_nav">
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">help@astropro.net</a></li>
                    </ul>
                </div>

            </div>

        </footer>


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
