<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/vendor/jquery.scrollbar/jquery.scrollbar.css">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <header class="header">
            <div class="container">

                <div class="header__account">
                    <div class="header__account_button"><span>My Account</span></div>
                    <ul class="header__account_nav">
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Messages</a></li>
                        <li><a href="#">My reports</a></li>
                        <li><a href="#">News feed</a></li>
                        <li><a href="#">Account info</a></li>
                        <li><a href="#">Sign in</a></li>
                    </ul>
                </div>

                <a class="header__logo" href="/" title="header__logo">
                    <object type="image/svg+xml" data="img/logo.svg" class="img-fluid"></object>
                </a>

                <div class="header__mobile">
                    <a href="#" class="header__mobile_account"><span></span></a>
                    <a href="#" class="header__mobile_nav nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>

                <ul class="header__link">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>

            </div>

            <div class="header__mobileNav">
                <ul>
                    <li><a href="#"><span>Account</span></a></li>
                    <li><a href="#"><span>Messages</span></a></li>
                    <li class="active"><a href="#"><span>My reports</span></a></li>
                    <li><a href="#"><span>News feed</span></a></li>
                    <li><a href="#"><span>Account info</span></a>
                    </li>
                    <li><a href="#"><span>Sign in</span></a></li>
                </ul>
            </div>
        </header>

        <nav class="topnav">
            <div class="container">
                <ul>
                    <li><a href="#">Free Horoscope</a></li>
                    <li><a href="#"><span>Step 1.</span> Life map</a></li>
                    <li class="active"><a href="#"><span>Step 2.</span> Life Forecast</a></li>
                    <li><a href="#"><span>Step 3.</span> Life Numbers</a></li>
                    <li><a href="#"><span>Step 4.</span> Life Experts</a></li>
                </ul>
            </div>
        </nav>

        <section class="service_about">
            <div class="container">
                <div class="heading">Questions About Your Destiny?</div>
                <div class="subtitle">Uncover your true self</div>
                <div class="row">
                    <div class="row__left">

                        <div class="row__left_item">
                            <div class="service_elem">
                                <div class="service_elem__image">
                                    <img src="img/service_02.png" class="img-fluid" alt="">
                                </div>
                                <div class="service_elem__button">
                                    <a href="#" class="btn btn_yellow">Click to Preview</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row__right">
                        <div class="service_text">
                            <p>
                                Inside your custom report, you’ll find:
                            </p>
                            <ul>
                                <li>Events that <strong>you’ll come across</strong> this year</li>
                                <li>The <strong>5 numbers that characterize you</strong></li>
                                <li><strong>Tips</strong> to help you make the <strong>finest</strong> decisions</li>
                            </ul>
                            <div class="service_price">Only $19</div>
                            <div class="service_button">
                                <a href="#" class="btn btn_purple btn-lg">Order now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="block_quote">
            <div class="container">
                <div class="quote">
                    <div class="quote__image">
                        <img src="img/avatar_01.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="quote__text">“When I started following AstroPro for a reading, I wasn’t particularly a believer of astrology. I was a complete skeptic. However, as I followed The AstroPro’s horoscopes, I found them uncannily accurate and I’ve been a client ever since”.</div>
                    <div class="quote__author">Alex S.</div>
                </div>
            </div>
        </section>

        <section class="service_what">
            <div class="container">
                <h2>What Is My Life Numbers?</h2>

                <div class="row">
                    <div class="row__text">
                        <div class="service_what_text">
                            <p>Your Life Numbers report is a 20+ page PDF account that portrays your identity and how you can enhance your life, in light of the power of numbers and the knowledge accompanying them.</p>
                            <p>Your report is based on 5 numbers... each is derived from the numerical representation of your complete name and birthday, date, time and place of birth.</p>
                            <p>Each number is trailed by definite clarification of your identity, your capabilities, and how you can utilize this understanding to decide the best time to make significant choices in your life… when to invest, marry, take a trip, switch jobs, relocate, and considerably more.</p>
                        </div>
                    </div>
                    <div class="row__image">
                        <div class="service_what_image">
                            <div class="service_what_image_inner">
                                <img src="img/service_b02_5.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="service_reports">
            <div class="container">
                <h2>Your Life Numbers’ Report Incorporates:</h2>

                <div class="content_mobile">

                    <div class="service_slider_wrap">
                        <div class="service_slider  swiper-container">

                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="mService">
                                        <div class="mService__heading mService__heading_one">
                                            <span>Module 1</span>
                                            <strong>Your Personal <br/>Year Number</strong>
                                        </div>
                                        <div class="mService__content">
                                            <p>YYour personal year number alters every year and represents where you will stand in a 9-year cycle. This very module discloses <strong>what you'll run into THIS YEAR.</strong></p>
                                            <p>Inside, you'll get direction on the best way to build ideas and structure them in your life, so you can receive the benefits of your work this year and all the way through your 9-year cycle.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="mService">
                                        <div class="mService__heading mService__heading_two">
                                            <span>Module 2</span>
                                            <strong>Your Personal <br/>Path Number</strong>
                                        </div>
                                        <div class="mService__content">
                                            <p>This very number reveals how you perceive yourself. It denotes an imperative part in your decision making</p>
                                            <p>The transparency set before you in this module will enable you to make insightful decisions that are in accordance with your identity, qualities and unique aptitudes.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="mService">
                                        <div class="mService__heading mService__heading_three">
                                            <span>Module 3</span>
                                            <strong>our Spiritual <br/>Path Number</strong>
                                        </div>
                                        <div class="mService__content">
                                            <p>Also known as your "Destiny" number, it clarifies how the world perceives you and gives you strong course about what you're intended to do in your life.</p>
                                            <p>Within it, you'll find the key to disengage your powers and qualities on a spiritual level so you can cheerfully carry on with your life's actual reason.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="mService">
                                        <div class="mService__heading mService__heading_four">
                                            <span>Module 4</span>
                                            <strong>Your Karmic <br/>Path Number</strong>
                                        </div>
                                        <div class="mService__content">
                                            <p>This number represents the lessons in life you haven't yet learned and are meant to recur until you do. It helps you to understand the arrangements in your life and avoid unhealthy customs.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="mService">
                                        <div class="mService__heading mService__heading_five">
                                            <span>Module 5</span>
                                            <strong>Your Outer <br/>Personality Number </strong>
                                        </div>
                                        <div class="mService__content">
                                            <p>This number portrays how you show yourself to others, how they observe you and what they look forward to you.</p>
                                            <p>Consume this understanding to help you accomplish your goals using your persona, demeanor, body language, habits, and even your apparel.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>

                        </div>
                    </div>

                </div>

                <div class="content_desktop">

                    <div class="serviceItem">
                        <div class="serviceItem__heading serviceItem__heading_one">
                            <div class="serviceItem__title">
                                <span>Module 1</span>
                                <strong>Your Personal <br/>Year Number</strong>
                            </div>
                            <div class="serviceItem__divider"></div>
                            <ul class="serviceItem__elem">
                                <li>?</li>
                                <li>7</li>
                                <li>3</li>
                                <li>?</li>
                                <li>12</li>
                                <li>9</li>
                                <li>23</li>
                                <li>?</li>
                                <li>?</li>
                                <li>8</li>
                            </ul>
                        </div>
                        <div class="serviceItem__content">
                            <p>YYour personal year number alters every year and represents where you will stand in a 9-year cycle. This very module discloses <strong>what you'll run into THIS YEAR.</strong></p>
                            <p>Inside, you'll get direction on the best way to build ideas and structure them in your life, so you can receive the benefits of your work this year and all the way through your 9-year cycle.</p>
                        </div>
                    </div>

                    <div class="serviceItem">
                        <div class="serviceItem__heading serviceItem__heading_two">
                            <div class="serviceItem__title">
                                <span>Module 2</span>
                                <strong>Your Personal <br/>Path Number</strong>
                            </div>
                            <div class="serviceItem__divider"></div>
                            <ul class="serviceItem__elem">
                                <li>1</li>
                                <li>?</li>
                                <li>90</li>
                                <li>7</li>
                                <li>12</li>
                                <li>?</li>
                                <li>21</li>
                                <li>?</li>
                                <li>?</li>
                                <li>8</li>
                            </ul>
                        </div>
                        <div class="serviceItem__content">
                            <p>This very number reveals how you perceive yourself. It denotes an imperative part in your decision making</p>
                            <p>The transparency set before you in this module will enable you to make insightful decisions that are in accordance with your identity, qualities and unique aptitudes.</p>
                        </div>
                    </div>

                    <div class="serviceItem">
                        <div class="serviceItem__heading serviceItem__heading_three">
                            <div class="serviceItem__title">
                                <span>Module 3</span>
                                <strong>our Spiritual <br/>Path Number</strong>
                            </div>
                            <div class="serviceItem__divider"></div>
                            <ul class="serviceItem__elem">
                                <li>21</li>
                                <li>?</li>
                                <li>4</li>
                                <li>?</li>
                                <li>9</li>
                                <li>?</li>
                                <li>0</li>
                                <li>?</li>
                                <li>?</li>
                                <li>?</li>
                            </ul>
                        </div>
                        <div class="serviceItem__content">
                            <p>Also known as your "Destiny" number, it clarifies how the world perceives you and gives you strong course about what you're intended to do in your life.</p>
                            <p>Within it, you'll find the key to disengage your powers and qualities on a spiritual level so you can cheerfully carry on with your life's actual reason.</p>
                        </div>
                    </div>

                    <div class="serviceItem">
                        <div class="serviceItem__heading serviceItem__heading_four">
                            <div class="serviceItem__title">
                                <span>Module 4</span>
                                <strong>Your Karmic <br/>Path Number</strong>
                            </div>
                            <div class="serviceItem__divider"></div>
                            <ul class="serviceItem__elem">
                                <li>13</li>
                                <li>3</li>
                                <li>2</li>
                                <li>0</li>
                                <li>9</li>
                                <li>5</li>
                                <li>0</li>
                                <li>?</li>
                                <li>3</li>
                                <li>?</li>
                            </ul>
                        </div>
                        <div class="serviceItem__content">
                            <p>This number represents the lessons in life you haven't yet learned and are meant to recur until you do. It helps you to understand the arrangements in your life and avoid unhealthy customs.</p>
                        </div>
                    </div>

                    <div class="serviceItem">
                        <div class="serviceItem__heading serviceItem__heading_five">
                            <div class="serviceItem__title">
                                <span>Module 5</span>
                                <strong>Your Outer <br/>Personality Number </strong>
                            </div>
                            <div class="serviceItem__divider"></div>
                            <ul class="serviceItem__elem">
                                <li>?</li>
                                <li>8</li>
                                <li>0</li>
                                <li>11</li>
                                <li>?</li>
                                <li>5</li>
                                <li>?</li>
                                <li>?</li>
                                <li>0</li>
                                <li>?</li>
                            </ul>
                        </div>
                        <div class="serviceItem__content">
                            <p>This number portrays how you show yourself to others, how they observe you and what they look forward to you.</p>
                            <p>Consume this understanding to help you accomplish your goals using your persona, demeanor, body language, habits, and even your apparel.</p>
                        </div>
                    </div>

                </div>

                <div class="text-center">
                    <a href="#" class="btn btn_purple btn-lg">Order now</a>
                </div>
            </div>
        </section>

        <div class="service_reviews">
            <div class="container">

                <div class="content_mobile">
                    <div class="review_slider swiper-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="mReview">
                                    <div class="mReview__image">
                                        <img src="img/review_user_01.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="mReview__content">
                                        <p>"I must compliment you for a most constructive site. I cannot enlighten you how much I rely on your site. I have found this site to be more dependable and exact than many experts I have consulted in previous years. You are doing a great service. Keep it up”.</p>
                                        <strong>Pauline B.</strong>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="mReview">
                                    <div class="mReview__image">
                                        <img src="img/review_user_02.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="mReview__content">
                                        <p>"This guide provides me a number of particular directions to what I need to do in the subsequent days. Much of the details make sense and seem to be relevant to me. You are amazing. Thank you”.</p>
                                        <strong>Hetty W.</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination">
                        </div>
                    </div>
                </div>

                <div class="content_desktop">
                    <div class="dReview">
                        <div class="dReview__image">
                            <img src="img/review_user_01.jpg" class="img-fluid">
                        </div>
                        <p>"I must compliment you for a most constructive site. I cannot enlighten you how much I rely on your site. I have found this site to be more dependable and exact than many experts I have consulted in previous years. You are doing a great service. Keep it up”.</p>
                        <strong>Pauline B.</strong>
                    </div>

                    <div class="dReview">
                        <div class="dReview__image">
                            <img src="img/review_user_02.jpg" class="img-fluid">
                        </div>
                        <p>"This guide provides me a number of particular directions to what I need to do in the subsequent days. Much of the details make sense and seem to be relevant to me. You are amazing. Thank you”.</p>
                        <strong>Hetty W.</strong>
                    </div>

                </div>

                <div class="reviewBlock">
                    <div class="reviewBlock__inner">
                        <div class="reviewBlock__title">Money Back <span>Guarantee</span></div>
                        <div class="reviewBlock__subtitle">Love it or it’s FREE</div>
                        <p>Order your Life Numbers report today RISK-FREE. You can avail up to 90 days to absorb every shocking detail it reveals about you. Just follow the guidance to improve almost every aspect of your life.</p>
                        <p>If you're not completely satisfied and overwhelmed by our services, just request a refund within 90 days of purchase, and you'll get a prompt 100% refund - without any questions.</p>
                        <a href="#" class="btn btn_purple btn-lg">Order now</a>
                    </div>
                    <div class="reviewBlock__icon">
                        <img src="img/quality.png" class="img-fluid" alt="">
                    </div>
                </div>

            </div>
        </div>

        <section class="service_access">
            <div class="container">
                <h2>Access Your Life Map NOW</h2>
                <ol>
                    <li>As soon as you request your order, our exclusive innovation initiates work to make your own Life Numbers report that is 100% one of a kind to you.</li>
                    <li>It shows who you are and how to make your life more saturated and happy based on the science of numbers</li>
                    <li>Once your Life Numbers report is compiled (usually in under a minute), you'll enjoy instant access to your report for instant download.</li>
                </ol>
                <div class="text-center">
                    <a href="#" class="btn btn_purple btn-lg">Order now</a>
                </div>
            </div>
        </section>

        <footer class="footer">

            <div class="container">

                <ul class="footer__logos">
                    <li>
                        <img src="img/footer__logo_01.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_02.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_04.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_03.png" class="img-fluid" alt="">
                    </li>
                    <li>
                        <img src="img/footer__logo_05.png" class="img-fluid" alt="">
                    </li>
                </ul>

                <ul class="footer__progress">
                    <li>
                        <strong>345</strong>
                        <span>International<br/>Experts of Astrology</span>
                    </li>
                    <li>
                        <strong>823 123</strong>
                        <span>Clients of<br/>2017 Year</span>
                    </li>
                    <li>
                        <strong>16 324</strong>
                        <span>Reports Compiled<br/>This Montth</span>
                    </li>
                </ul>

                <a href="/" class="footer__logo">
                    <object type="image/svg+xml" data="img/logo.svg" class="img-fluid"></object>
                </a>

                <ul class="footer__nav">
                    <li><a href="#">Free Horoscope</a></li>
                    <li><a href="#">Life Map</a></li>
                    <li><a href="#">Life Forecast</a></li>
                    <li><a href="#">Life Numbers</a></li>
                    <li><a href="#">Life Experts</a></li>
                </ul>

                <div class="footer__about">
                    <div class="footer__about_copy">Copyright 2016-2018. All rihts reserved</div>
                    <ul class="footer__about_nav">
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">help@astropro.net</a></li>
                    </ul>
                </div>

            </div>

        </footer>


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
